<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickName">{{userInfo.nickName}}</text>
  </view>
  <view class = "freelegend" bindtap = "gotolegendTap">
    <text>周免英雄</text>
  </view>
  <view class = "latestBattle" bindtap = "gotoLatestBattle">
  <text>最近战绩</text>
</view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
